libwpe-1.0.so.1 libwpe-1.0-1 #MINVER#
* Build-Depends-Package: libwpe-1.0-dev
 wpe_backend_get_major_version@Base 1.3.0
 wpe_backend_get_micro_version@Base 1.3.0
 wpe_backend_get_minor_version@Base 1.3.0
 wpe_gamepad_create@Base 1.14.0
 wpe_gamepad_destroy@Base 1.14.0
 wpe_gamepad_dispatch_axis_changed@Base 1.14.0
 wpe_gamepad_dispatch_button_changed@Base 1.14.0
 wpe_gamepad_get_id@Base 1.14.0
 wpe_gamepad_provider_create@Base 1.14.0
 wpe_gamepad_provider_destroy@Base 1.14.0
 wpe_gamepad_provider_dispatch_gamepad_connected@Base 1.14.0
 wpe_gamepad_provider_dispatch_gamepad_disconnected@Base 1.14.0
 wpe_gamepad_provider_get_backend@Base 1.14.0
 wpe_gamepad_provider_get_view_backend@Base 1.14.0
 wpe_gamepad_provider_set_client@Base 1.14.0
 wpe_gamepad_provider_start@Base 1.14.0
 wpe_gamepad_provider_stop@Base 1.14.0
 wpe_gamepad_set_client@Base 1.14.0
 wpe_gamepad_set_handler@Base 1.14.0
 wpe_get_major_version@Base 1.3.0
 wpe_get_micro_version@Base 1.3.0
 wpe_get_minor_version@Base 1.3.0
 wpe_input_xkb_context_get_compose_state@Base 1.3.0
 wpe_input_xkb_context_get_compose_table@Base 1.3.0
 wpe_input_xkb_context_get_context@Base 1.3.0
 wpe_input_xkb_context_get_default@Base 1.3.0
 wpe_input_xkb_context_get_entries_for_key_code@Base 1.3.0
 wpe_input_xkb_context_get_key_code@Base 1.3.0
 wpe_input_xkb_context_get_keymap@Base 1.3.0
 wpe_input_xkb_context_get_modifiers@Base 1.3.0
 wpe_input_xkb_context_get_state@Base 1.3.0
 wpe_input_xkb_context_set_compose_table@Base 1.3.0
 wpe_input_xkb_context_set_keymap@Base 1.3.0
 wpe_key_code_to_unicode@Base 1.3.0
 wpe_loader_get_loaded_implementation_library_name@Base 1.3.0
 wpe_loader_init@Base 1.3.0
 wpe_pasteboard_get_singleton@Base 1.3.0
 wpe_pasteboard_get_string@Base 1.3.0
 wpe_pasteboard_get_types@Base 1.3.0
 wpe_pasteboard_string_free@Base 1.3.0
 wpe_pasteboard_string_initialize@Base 1.3.0
 wpe_pasteboard_string_vector_free@Base 1.3.0
 wpe_pasteboard_write@Base 1.3.0
 wpe_process_launch@Base 1.14.0
 wpe_process_provider_create@Base 1.14.0
 wpe_process_provider_destroy@Base 1.14.0
 wpe_process_provider_register_interface@Base 1.14.0
 wpe_process_terminate@Base 1.14.0
 wpe_renderer_backend_egl_create@Base 1.3.0
 wpe_renderer_backend_egl_destroy@Base 1.3.0
 wpe_renderer_backend_egl_get_native_display@Base 1.3.0
 wpe_renderer_backend_egl_get_platform@Base 1.3.0
 wpe_renderer_backend_egl_offscreen_target_create@Base 1.3.0
 wpe_renderer_backend_egl_offscreen_target_destroy@Base 1.3.0
 wpe_renderer_backend_egl_offscreen_target_get_native_window@Base 1.3.0
 wpe_renderer_backend_egl_offscreen_target_initialize@Base 1.3.0
 wpe_renderer_backend_egl_target_create@Base 1.3.0
 wpe_renderer_backend_egl_target_deinitialize@Base 1.10.0
 wpe_renderer_backend_egl_target_destroy@Base 1.3.0
 wpe_renderer_backend_egl_target_dispatch_frame_complete@Base 1.3.0
 wpe_renderer_backend_egl_target_frame_rendered@Base 1.3.0
 wpe_renderer_backend_egl_target_frame_will_render@Base 1.3.0
 wpe_renderer_backend_egl_target_get_native_window@Base 1.3.0
 wpe_renderer_backend_egl_target_initialize@Base 1.3.0
 wpe_renderer_backend_egl_target_resize@Base 1.3.0
 wpe_renderer_backend_egl_target_set_client@Base 1.3.0
 wpe_renderer_host_create_client@Base 1.3.0
 wpe_unicode_to_key_code@Base 1.3.0
 wpe_view_backend_add_activity_state@Base 1.3.0
 wpe_view_backend_create@Base 1.3.0
 wpe_view_backend_create_with_backend_interface@Base 1.3.0
 wpe_view_backend_destroy@Base 1.3.0
 wpe_view_backend_dispatch_axis_event@Base 1.3.0
 wpe_view_backend_dispatch_did_enter_fullscreen@Base 1.12.0
 wpe_view_backend_dispatch_did_exit_fullscreen@Base 1.12.0
 wpe_view_backend_dispatch_frame_displayed@Base 1.3.0
 wpe_view_backend_dispatch_get_accessible@Base 1.3.0
 wpe_view_backend_dispatch_keyboard_event@Base 1.3.0
 wpe_view_backend_dispatch_pointer_event@Base 1.3.0
 wpe_view_backend_dispatch_pointer_lock_event@Base 1.16.0
 wpe_view_backend_dispatch_request_enter_fullscreen@Base 1.12.0
 wpe_view_backend_dispatch_request_exit_fullscreen@Base 1.12.0
 wpe_view_backend_dispatch_set_device_scale_factor@Base 1.3.0
 wpe_view_backend_dispatch_set_size@Base 1.3.0
 wpe_view_backend_dispatch_touch_event@Base 1.3.0
 wpe_view_backend_get_activity_state@Base 1.3.0
 wpe_view_backend_get_renderer_host_fd@Base 1.3.0
 wpe_view_backend_get_target_refresh_rate@Base 1.14.0
 wpe_view_backend_initialize@Base 1.3.0
 wpe_view_backend_platform_set_fullscreen@Base 1.12.0
 wpe_view_backend_remove_activity_state@Base 1.3.0
 wpe_view_backend_request_pointer_lock@Base 1.16.0
 wpe_view_backend_request_pointer_unlock@Base 1.16.0
 wpe_view_backend_set_backend_client@Base 1.3.0
 wpe_view_backend_set_fullscreen_client@Base 1.12.0
 wpe_view_backend_set_fullscreen_handler@Base 1.12.0
 wpe_view_backend_set_input_client@Base 1.3.0
 wpe_view_backend_set_pointer_lock_handler@Base 1.16.0
 wpe_view_backend_set_target_refresh_rate@Base 1.14.0
